.SongInfor 
    background: white
    .id
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
    .count
        display: flex
        justify-content: center
        align-items: center
        font-size: 13px
        color: #b2bec3